cloudnative-pg/charts/.github/actions/deploy-operator/action.yml
name: Deploy the CNPG Operator
description: Deploys the CNPG Operator to a Kubernetes cluster
inputs:
  namespace:
    description: 'The name of the namespace where the operator will be deployed'
    required: false
    default: 'cnpg-system'
  cluster-wide:
    description: 'If the operator should be deployed cluster-wide or in single-namespace mode'
    required: false
    default: 'true'
  chart-version:
    description: >-
      Version constraint for the cnpg/cloudnative-pg Helm chart. The chart is
      versioned independently from the CNPG operator: chart 0.28.x ships CNPG
      operator 1.29.x. The default tracks the latest patch on the 1.29 line.
    required: false
    default: '~0.28.0'
runs:
  using: composite
  steps:
    - name: Deploy the operator
      shell: bash
      env:
        NAMESPACE: ${{ inputs.namespace }}
        CLUSTER_WIDE: ${{ inputs.cluster-wide }}
        CHART_VERSION: ${{ inputs.chart-version }}
      run: |
        helm repo add cnpg https://cloudnative-pg.github.io/charts
        helm repo update cnpg
        helm upgrade \
          --install \
          --namespace $NAMESPACE \
          --create-namespace \
          --version "$CHART_VERSION" \
          --set config.clusterWide=$CLUSTER_WIDE \
          --wait \
          cnpg cnpg/cloudnative-pg

    - name: Log the deployed CNPG version
      shell: bash
      env:
        NAMESPACE: ${{ inputs.namespace }}
      run: |
        echo "::group::CloudNativePG operator version"
        # Helm reports the chart version + the CNPG operator app version
        helm list --namespace "$NAMESPACE" --filter '^cnpg$'
        # The operator image tag is the authoritative CNPG version
        kubectl get deployment -n "$NAMESPACE" \
          -l app.kubernetes.io/name=cloudnative-pg \
          -o jsonpath='{range .items[*]}{.metadata.name}{": "}{.spec.template.spec.containers[*].image}{"\n"}{end}'
        echo "::endgroup::"

cloudnative-pg/charts/.github/workflows/tests-operator.yml
- name: Deploy the operator
  uses: ./.github/actions/deploy-operator
  with:
    namespace: 'single-install'
    cluster-wide: 'false'